apply plugin: 'java'


repositories {
    mavenCentral()
}
dependencies {

    implementation 'org.testng:testng:7.6.1'
    implementation 'ch.qos.logback:logback-classic:1.4.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.4.0'
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    implementation 'commons-net:commons-net:3.8.0'
    implementation 'hu.blackbelt.bundles.subethasmtp:org.subethamail.subethasmtp:3.1.7_1'
    implementation 'ru.lanwen.verbalregex:java-verbal-expressions:1.8'





}

task  {
    useTestNG {
        suites 'src/test/resources/test-log.xml'
    }
    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')){
        systemProperty 'verifyUI', "${verifyUI}"
    }
}
