# J_learns_java

./: .gitignore  README.md
addressbook-web-tests/: -c  build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactCreationTest.java  ContactData.java  ContactsData.java  GroupCreationTests.java  GroupDeletionTest.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactCreationTest.java  ContactDeletionTest.java  ContactModificationTest.java  ContactPhoneTest.java  DBconnectionTest.java  EditGroupTest.java  GroupCreationTests.java  GroupDeletionTest.java  HbConnectionTest.java  TestBase.java  contactAddToGroup.java  removeContactFromGroup.java  testAddContactsToGroups.java  testCreateContWoGeneration.java
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.json  groups.csv  groups.json  groups.xml  hibernate.cfg.xml  logback.xml  remote.properties  testn-contacts.xml  testng-groups.xml
github-sample/: build.gradle
github-sample/src/test/java/ru/stqa/pft/github/: GitHubTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/ManagerApp/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  RegistrationHelper.java  ResetPasswordHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  MailMessage.java  UserData.java  Users.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: LoginTests.java  RedistrationTest.java  ResetPasswordTest.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/ru/stqa/pft/rest/sandbox/: Collections.java  Equality.java  Equation.java  HelloWorld.java  Point.java  PointDist.java  Primes.java  Rectangle.java  Square.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: Collections.java  Equality.java  Equation.java  HelloWorld.java  Point.java  PointDist.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/ru/stqa/pft/rest/sandbox/: PrimeTests.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: EquationTests.java  PointTests.java  PrimeTests.java  SquareTests.java
soap-sample/: build.gradle
soap-sample/src/test/java/ru/stqa/pft/rest/soap/: GeolpServiceTests.java
soap-sample/src/test/java/ru/stqa/pft/soap/: GeolpServiceTests.java
untitled/src/test/java/com/demo/: FirstTest.java
