apply plugin: 'java'


repositories {
    mavenCentral()
}
dependencies {

    implementation 'org.testng:testng:7.6.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.13'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.2'
    implementation 'com.jayway.restassured:rest-assured:2.9.0'

}
