apply plugin: 'java'


repositories {
    mavenCentral()
}
dependencies {

    implementation 'org.testng:testng:7.6.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.4.0'
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation 'com.beust:jcommander:1.82'
    implementation 'com.thoughtworks.xstream:xstream:1.4.19'
    implementation 'io.github.jglrxavpok.hephaistos:gson:2.5.1'
}
