apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '7.6.1'
    implementation 'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'
}
task {
    useTestNG {
        suites 'src/test/resources/test-log.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
    buildscript {
        repositories {
            jcenter()
            mavenCentral()
        }
        dependencies {
            classpath 'no.nils:wsdl2java:0.10'
            classpath("javax.xml:jaxb-api:2.1")
            classpath("javax.xml.ws:jaxws-api:2.3.1")
            classpath("com.sun.xml.ws:jaxws-ri:2.3.3")
        }
    }

    apply plugin: 'no.nils.wsdl2java'

    wsdl2java {
        generatedWsdlDir = file("src/main/java") // code are generated into this dir
        wsdlDir = file("src/main/resources")  //supplementary files are saved here
        wsdlsToGenerate = [
                ["$projectDir/src/main/resources/geoipservice.wsdl"], //using that file
        ]
    }
}